<!doctype html>
<html>
	<head>
		<title>KeyForge Card Library</title>

		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="application"></div>

		<script src="card_parser.js"></script>
		<script src="https://spreadsheets.google.com/feeds/cells/1p-m25I-Yg0vR3aqeLdIznIfZ9CRkVTrdnB44IGDSLHQ/1/public/values?alt=json-in-script&callback=parseCards"></script>

		<!-- Load React. -->
		<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

		<script src="card_library/deck_view.js"></script>
		<script src="card_library/facet_config.js"></script>
		<script src="card_library/facets_view.js"></script>
		<script src="card_library/search_box.js"></script>
		<script src="card_library/filter_view.js"></script>
		<script src="card_library/application.js"></script>
	</body>
</html>